spring.application.name=User

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Userr;encrypt=true;trustServerCertificate=true;

spring.datasource.username=User
spring.datasource.password=User1234

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.cloud.function.definition=userCreatedConsumer
spring.cloud.function.scan.enabled=false

spring.cloud.stream.bindings.userCreatedConsumer-in-0.destination=user-created-topic
spring.cloud.stream.rabbit.bindings.userCreatedConsumer-in-0.consumer.exchangeType=topic