spring.application.name=Spring-Cloud-Gateway

server.port=8085

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

jwt.secret=6ac0d3237946d99892badc18f807feebefb3be4ebfc19b04ba5d09a2c09efda8


spring.main.web-application-type=reactive
