spring.application.name=Spring-Cloud-Gateway

server.port=8085

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.main.web-application-type=reactive
