spring.application.name=Auth
server.port=8084

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Auth;encrypt=true;trustServerCertificate=true;

spring.datasource.username=User
spring.datasource.password=User1234

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


jwt.secret=6ac0d3237946d99892badc18f807feebefb3be4ebfc19b04ba5d09a2c09efda8
jwt.expiration=3600000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muhamedcakaj57@gmail.com
spring.mail.password=hhsc vabe grnd zzro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Rabbit Configuration
spring.cloud.stream.defaultBinder=rabbit
spring.cloud.function.definition=doctorCreatedAdminConsumer;userCreatedAdminConsumer;userUpdateAdminConsumer;doctorUpdateAdminConsumer;userDeleteAdminConsumer;doctorDeleteAdminConsumer
spring.cloud.function.scan.enabled=false

#Creating user in userService with event-Start
spring.cloud.stream.bindings.userCreated-out-0.destination=user-created
spring.cloud.stream.rabbit.bindings.userCreated-out-0.producer.exchangeType=topic
#Creating user in userService with event-End

#Updating user in userService with event-Start
spring.cloud.stream.bindings.userUpdate-out-0.destination=user-update
spring.cloud.stream.rabbit.bindings.userUpdate-out-0.producer.exchangeType=topic
#Updating user in userService with event-End

#Deleting user in userService with event-Start
spring.cloud.stream.bindings.userDeletee-out-0.destination=user-delete
spring.cloud.stream.rabbit.bindings.userDeletee-out-0.producer.exchangeType=topic
#Deleting user in userService with event-End

#Creating doctor in doctorService with event-Start
spring.cloud.stream.bindings.doctorCreated-out-0.destination=doctor-created
spring.cloud.stream.rabbit.bindings.doctorCreated-out-0.producer.exchangeType=topic
#Creating doctor in doctorService with event-End

#Updating doctor in userService with event-Start
spring.cloud.stream.bindings.doctorUpdatee-out-0.destination=doctor-update
spring.cloud.stream.rabbit.bindings.doctorUpdatee-out-0.producer.exchangeType=topic
#Updating doctor in userService with event-End

#Deleting doctor in userService with event-Start
spring.cloud.stream.bindings.doctorDeletee-out-0.destination=doctor-delete
spring.cloud.stream.rabbit.bindings.doctorDeletee-out-0.producer.exchangeType=topic
#Deleting doctor in userService with event-End

#Creating user from adminService with event-Start
spring.cloud.stream.bindings.userCreatedAdminConsumer-in-0.destination=user-created-admin
spring.cloud.stream.rabbit.bindings.userCreatedAdminConsumer-in-0.consumer.exchangeType=topic
#Creating user from adminService with event-End

#Creating doctor from adminService with event-Start
spring.cloud.stream.bindings.doctorCreatedAdminConsumer-in-0.destination=doctor-created-admin
spring.cloud.stream.rabbit.bindings.doctorCreatedAdminConsumer-in-0.consumer.exchangeType=topic
#Creating doctor from adminService with event-End

#Updating user from adminService with event-Start
spring.cloud.stream.bindings.userUpdateAdminConsumer-in-0.destination=user-update-admin
spring.cloud.stream.rabbit.bindings.userUpdateAdminConsumer-in-0.consumer.exchangeType=topic
#Updating user from adminService with event-End

#Updating doctor from adminService with event-Start
spring.cloud.stream.bindings.doctorUpdateAdminConsumer-in-0.destination=doctor-update-admin
spring.cloud.stream.rabbit.bindings.doctorUpdateAdminConsumer-in-0.consumer.exchangeType=topic
#Updating doctor from adminService with event-End

#Deleting user from adminService with event-Start
spring.cloud.stream.bindings.userDeleteAdminConsumer-in-0.destination=user-delete-admin
spring.cloud.stream.rabbit.bindings.userDeleteAdminConsumer-in-0.consumer.exchangeType=topic
#Deleting user from adminService with event-End

#Deleting Doctor from adminService with event-Start
spring.cloud.stream.bindings.doctorDeleteAdminConsumer-in-0.destination=doctor-delete-admin
spring.cloud.stream.rabbit.bindings.doctorDeleteAdminConsumer-in-0.consumer.exchangeType=topic
#Deleting Doctor from adminService with event-End



