spring.application.name=Admin
server.port=8083

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.cloud.stream.bindings.userAdminCreated-out-0.destination=user-created-Admin
spring.cloud.stream.rabbit.bindings.userAdminCreated-out-0.producer.exchangeType=topic