spring.application.name=Admin
server.port=8083

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Creating the user with event logic-Start
spring.cloud.stream.bindings.userAdminCreated-out-0.destination=user-created-admin
spring.cloud.stream.rabbit.bindings.userAdminCreated-out-0.producer.exchangeType=topic
#Creating the user with event logic-End

#Creating the doctor with event logic-Start
spring.cloud.stream.bindings.doctorAdminCreated-out-0.destination=doctor-created-admin
spring.cloud.stream.rabbit.bindings.doctorAdminCreated-out-0.producer.exchangeType=topic
#Creating the doctor with event logic-End

#Updating the user with event logic-Start
spring.cloud.stream.bindings.userAdminUpdate-out-0.destination=user-update-admin
spring.cloud.stream.rabbit.bindings.userAdminUpdate-out-0.producer.exchangeType=topic
#Updating the user with event logic-End

#Updating the doctor with event logic-Start
spring.cloud.stream.bindings.doctorAdminUpdate-out-0.destination=doctor-update-admin
spring.cloud.stream.rabbit.bindings.doctorAdminUpdate-out-0.producer.exchangeType=topic
#Updating the doctor with event logic-End

#Deleting the user with event logic-Start
spring.cloud.stream.bindings.userAdminDelete-out-0.destination=user-delete-admin
spring.cloud.stream.rabbit.bindings.userAdminDelete-out-0.producer.exchangeType=topic
#Deleting the user with event logic-End

#Deleting the doctor with event logic-Start
spring.cloud.stream.bindings.doctorAdminDelete-out-0.destination=doctor-delete-admin
spring.cloud.stream.rabbit.bindings.doctorAdminDelete-out-0.producer.exchangeType=topic
#Deleting the doctor with event logic-End

#Rabbit for docker configuration
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
#Rabbit for docker configuration



