spring.application.name=Chat
server.port=8087

spring.data.mongodb.uri=mongodb://host.docker.internal:27017/chatdb


eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

auth-service.fcm-token-url=http://host.docker.internal:8081/auth/getUserFcmToken/id/
doctor-service.getDoctor-info-url=http://host.docker.internal:8082/doctors/
user-service.getUser-info-url=http://host.docker.internal:8080/users/
firebase.config.path=classpath:firebase/firebase-config.json

