spring.application.name=Chat
server.port=8087

spring.data.mongodb.uri=mongodb://host.docker.internal:27017/chatdb


eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

