spring.application.name=Doctor
server.port=8082
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Doctor;encrypt=true;trustServerCertificate=true;

spring.datasource.username=User
spring.datasource.password=User1234

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.cloud.function.definition=doctorCreatedConsumer;doctorUpdateeConsumer;doctorDeleteeConsumer
spring.cloud.function.scan.enabled=false

#Create doctor with events -Start
spring.cloud.stream.bindings.doctorCreatedConsumer-in-0.destination=doctor-created
spring.cloud.stream.rabbit.bindings.doctorCreatedConsumer-in-0.consumer.exchangeType=topic
#Create doctor with events -End

#Update doctor with events -Start
spring.cloud.stream.bindings.doctorUpdateeConsumer-in-0.destination=doctor-update
spring.cloud.stream.rabbit.bindings.doctorUpdateeConsumer-in-0.consumer.exchangeType=topic
#Update doctor with events -End

#Delete doctor with events -Start
spring.cloud.stream.bindings.doctorDeleteeConsumer-in-0.destination=doctor-delete
spring.cloud.stream.rabbit.bindings.doctorDeleteeConsumer-in-0.consumer.exchangeType=topic
#Delete doctor with events -End
